@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700'); 
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
html,
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

.App {
  background-color: floralwhite;
  min-height: 100vh; min-width: 100vw;
}

.createProfilePic {
  width: auto;
  height: 220px;
  max-width:400px;
}

.createGalleryText {
  margin-top:20px;
  font-size:50px;
  color:gray;
  font-family:"Roboto";
  font-weight: bold;
}

.createHR {
  margin-bottom:5px;
}

.createGallery:hover {
  opacity:0.4;
  transition:0.3s ease;
}

.createGallery {
  width: auto;
  height: 220px;
  margin-right:10px;
  margin-bottom:10px;
}

.createSubmit {
  margin-top:30px;
}

.required
{
    color: red;
}

.formFields {
  margin-bottom:5px;
  font-family: "Roboto";
  font-size:15px;
  color:gray;
}

.profileFormMargins {
  margin-left:50px;
  margin-right:50px;
}

.browseRight {
  border:solid;
}

.browseTable {
  margin-left:0;
}

.aboutJob {
  margin-top:-20px;
  text-align:center;
  color:gray;
}

.aboutName {
  text-align:center;
  font-size:20px;
  color:orange;
}

.aboutGrid {
  margin-left:100px;
  margin-right:100px;
}

.navlink {
  margin-right:20px;
  color: white; 
}

.profileCardHeader {
  text-align: right;
}

.aboutHeader {
  text-align:center;
  color:orange;
  margin-top:30px;
  margin-bottom:30px;
  font-size:30px;
  font-weight:bold;
}

.aboutParagraph {
  text-align:center;
  color:gray;
}

.aboutImage {
  height:200px;
  width:200px;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.aboutGridContainer {
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.tigerLogo {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:400px;
  height:400px
}

.navlink:hover {
  color: gray; 
}

.navbar {
  font-size: 15px;
  background-color:orange;
  height:50px;
  text-align:right;
  padding-top: 15px;
  padding-bottom: 20px;
}

.welcome {
  font-size: 45px;
  text-align:center;
  margin: 0px;
  padding: 5px 0;
  line-height:1;
  color: orange; 
  opacity: 0.6;
}

.tigerphotos {
  font-size: 85px;
  text-align:center;
  padding: 5px 5px;
  line-height:1;
  color: orange; 
  opacity: 0.6;
  font-family: 'Pacifico', cursive;
}

.CreateProfileText {
  font-size: 50px;
  text-align:center;
  color: orange; 
  font-family: 'Pacifico', cursive;
  opacity: 0.6
}

.PhotographerText {
  font-size: 40px;
  margin: 30px;
  text-align:left;
  color: orange; 
  font-family: 'Pacifico', cursive;
}

.heading {
  margin: 40px;
  width:600px;
  height:210px;
  margin-left:auto;
  margin-right:auto;
  border-color: lightgray;
  border-style: double;
  border-radius: 2px;
  padding: 20px;
}

.grid {
  width: 100%;
  height: 100%;
  margin: 0;
}

.test {
  margin: auto;
  text-align: center;
}

.test2 {
  display: block;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  border-radius: 50%;
  border-color: skyblue;
  width: 125px;
  height: 125px;
}

.test3 {
  display: block;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  border-color: skyblue;
  width: 125px;
  height: 125px;
}

.column1 {
  height: 92vh;
  padding: 0px;
  align-items: "flex-start";
  overflow-y: scroll;
}

.hideScrollbar {
  overflow-y: hidden;
}

.cardColumn {
  width: 26vw;
  outline: none !important;
}

.galleryDimensions {
  max-width: 500px;
}

.browse_header {
  background-color: oldlace;
  font-family: 'Lato', sans-serif
}

.selectedName {
  padding-top: 10px;
  padding-left: 10px;
}

.ratingAndUrl {
  padding-bottom: 10px;
  padding-left: 10px;
}

.removeOutline {
  outline: none !important;
}

.browse_description {
  padding-top: 15px
}

.browseIcon {
  margin-right: 7px;
  margin-top: 5px;
  color: gray
}

.starIcon {
  margin-bottom: 3px;
  color: gold
}

.starIcon2 {
  margin-bottom: 6px;
  color: gold
}

.search {
  padding-bottom: 5px;
  margin: 1px;
}

.cards {
  width: 100%;
  display: 'flex',
}

.gridlist {
  display: 'flex';
    flex-wrap: 'wrap';
    justify-content: 'space-around';
    overflow: 'hidden';
}

.gridlist2 {
  width: 100%;
  height: 100%
}

.login_box {
  display: flexbox;
  width:30%;
  height:400px;
  margin-left:auto;
  margin-right:auto;
  border-color: lightgray;
  border-style: double;
  border-radius: 2px;
  padding: 40px;
  margin-top: 100px;
  text-align: center;
}

.defaultActiveProfile_text {
  font-size: 30px;
  text-align:center;
  margin: 20px;
  padding: 5px 0;
  line-height:1;
  color: grey; 
  opacity: 0.6
}

.tigerLogo2 {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:200px;
  height:200px
}

.login_text {
  font-size: 30px;
  text-align:center;
  margin: 20px;
  padding: 5px 0;
  line-height:1;
  color: orange; 
  opacity: 0.8
}

.activeProfile {
  display: inline;
}

.activeProfileBody {
  padding-left: 10px;
}

.reviewForm {
  padding-top: 15px;
  width: 75%
}

.reviewGrid {
  justify-content: flex-end!important
}

.deleteModal {
  max-height: 200px;
}

.postModal {
  max-height: 475px;
}

.visible.transition {
  margin-top: auto !important;
  display: inline-block !important;
  position: relative;
  top: 20%;
  left: 25%
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
